<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지도" />

    <Button
        android:id="@+id/nfc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교통카드" />

    <Button
        android:id="@+id/bus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버스" />

    <Button
        android:id="@+id/train_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지하철" />
</LinearLayout>